apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.liuhuan0225'

android {
    compileSdkVersion 35
    namespace = "com.gyf.immersionbar"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35

        consumerProguardFiles "consumer-rules.pro"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
}